<!DOCTYPE html>
<html lang="id">
  <head>
    <link href="styles.css" rel="stylesheet" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Informasi</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="header">
          <img
            class="img2"
            src="https://cdn.glitch.global/4eb48b69-cc1f-4333-9ca2-2eb9a8094a0e/1721971952976.png?v=1721971992727"
          />
        <h1>
          <nav class="right">
            <a href="index.html">Beranda</a>
            <a href="informasi.html">Informasi</a>
            <a href="proyek.html">Proyek</a>
          </nav>
        </h1>
    </header>
    <div class="container">

      <img
        alt="logo Alexander"
        class="img1"
        src="https://cdn.glitch.global/4eb48b69-cc1f-4333-9ca2-2eb9a8094a0e/15.png?v=1721901938907"
      />
    
      <div class="content">
               <div class="bottomborder">
          <span class=""
            ><h1>Alexander</h1>
            <h4 class="nobold">Alias Alex, Anderezya</h4></span
          >
        </div>
        <p class="bold">
          Bahasa: <br />
          🇮🇩🇬🇧 <br>
        </p>
        <p class="textwrap"> <br>Memiliki minat dalam Pengembangan Web, Desain Grafis.</p> <br>
      </div>
    </div>
    <footer class="footer">
     Dibuat oleh Anderezya. <br>
Dalam Pengerjaan.
    </footer>
  </body>
</html>
